{
  "version": 2,
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/inicio",            "destination": "/inicio.html",                              "permanent": false },
    { "source": "/finanzas",          "destination": "/pages/finanzas.html",                   "permanent": false },
    { "source": "/mercados",          "destination": "/pages/mercados.html",                   "permanent": false },
    { "source": "/geopolitica",       "destination": "/pages/geopolitica.html",             "permanent": false },
    { "source": "/mexico",            "destination": "/pages/mexico.html",                       "permanent": false },
    { "source": "/mercado-proteinas", "destination": "/pages/mercadoproteinas.html",  "permanent": false },
    { "source": "/configuracion",     "destination": "/pages/configuracion.html",         "permanent": false },
    { "source": "/vall-ai",           "destination": "/pages/vall-ai.html",               "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/css/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
